# Team15

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/first15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/team15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/molloyruaidhri/team15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team15app/team15/: EndToEndTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first15/: MainActivity.kt  MyAdapter.kt  OnTeamClickListener.java  PitchView.kt  Player.kt  Team.kt
app/src/main/java/com/example/team15/: MainActivity.kt  MyAdapter.kt  OnTeamClickListener.java  PitchView.kt  Player.kt  Team.kt
app/src/main/java/com/molloyruaidhri/team15/: MainActivity.kt  MyAdapter.kt  OnTeamClickListener.java  PitchView.kt  Player.kt  Team.kt
app/src/main/java/com/team15app/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/team15app/team15/: App.kt  Club.kt  County.kt  CustomPagerAdapter.kt  Jerseys.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyAdapter.kt  OnTeamClickListener.java  PitchView.kt  Player.kt  Team.kt  TeamEnum.kt
app/src/main/res/drawable-mdpi/: iv_border.xml
app/src/main/res/layout/: content_main.xml  dialog_checkbox.xml  dialog_custom_title.xml  dialog_edit_match_info.xml  dialog_edit_player.xml  dialog_save_team.xml  dialog_swap_player.xml  dialog_tabs.xml  fragment_match_info.xml  fragment_player_details.xml  fragment_player_jersey.xml  list_view_item_club.xml  list_view_item_county.xml  match_info.xml  match_info_read.xml  match_info_write.xml  team_crest.xml  team_jersey_grid_item.xml  team_jersey_grid_view.xml  team_name_and_crest.xml  team_name_row.xml  team_name_secondary_row.xml  team_name_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-300dpi/: dimens.xml
app/src/main/res/values-400dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fileprovider.xml
(+39 files in other folders)
