<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
                android:id="@+id/tab_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_county"/>

        <android.support.design.widget.TabItem
                android:id="@+id/tab_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_club"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <TextView
            android:id="@+id/tv_club_disclaimer"
            android:text="@string/club_support_disclaimer"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/util_margin"
            android:visibility="invisible"/>

</LinearLayout>