<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.team15app.team15.viewpagers.PlayerNameViewPager
                android:id="@+id/vp_players"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fab_margin">
        </com.team15app.team15.viewpagers.PlayerNameViewPager>-->

        <TextView
            android:id="@+id/tv_swipe_instruction"
            android:text="@string/default_edit_player_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vp_players"/>
    </RelativeLayout>

</LinearLayout>