<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_match_info_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <EditText
            android:id="@+id/et_match_info_name_write"
            android:hint="@string/default_match_info_competition_name"
            android:textSize="@dimen/font_size_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>